# sscm-custom-bundle

./: .gitignore  pom.xml
sscm-custom-repo/: pom.xml
sscm-custom-repo/src/main/assembly/: assembly.xml
sscm-korek-test-features/: pom.xml
sscm-korek-test-features/src/main/resources/: features.xml
sscm-korek-test-features/src/main/resources/error/: error-config.xsd  korek-exception-mapping.xml
sscm-korek-test-features/src/main/resources/etc/: com.ericsson.sscm.esb.korek.test.cfg
sscm-korek-test-features/src/main/resources/rules/: post-custom.drl  rules-custom.drl  transform-custom.drl
sscm-korek-test-outbound/: pom.xml
sscm-korek-test-outbound/src/main/java/com/ericsson/sscm/esb/custom/outbound/: CustomKorekTestOutboundService.java
sscm-korek-test-outbound/src/main/java/com/ericsson/sscm/esb/custom/outbound/impl/: CustomKorekTestOutboundServiceImpl.java
sscm-korek-test-outbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sscm-korek-test-outbound/src/test/java/com/ericsson/sscm/esb/test/: CustomBundleTest.java  TestServiceConsumer.java
sscm-korek-test-outbound/src/test/resources/: test-blueprint.xml
sscmkorektestoutbound/: pom.xml
sscmkorektestoutbound/src/main/java/com/ericsson/sscm/esb/custom/outbound/: CustomKorekTestOutboundService.java
sscmkorektestoutbound/src/main/java/com/ericsson/sscm/esb/custom/outbound/impl/: CustomKorekTestOutboundServiceImpl.java
sscmkorektestoutbound/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
