<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.sscm.esb</groupId>
    <artifactId>sscm-custom-bundle</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sscm-custom-bundle</name>

    <modules>
        <module>sscmkorektestoutbound</module>
    </modules>

    <properties>
        <esb.common.version>4.1.12</esb.common.version>
        <camel-version>2.12.0.redhat-610379</camel-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.sscm.esb</groupId>
            <artifactId>sscm-common-api</artifactId>
            <version>${esb.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>releases</id>-->
    <!--<name>armseka-releases</name>-->
    <!--<url>https://arm.epk.ericsson.se/artifactory/proj-bics-cac-tr-release-local/</url>-->
    <!--</repository>-->

    <!--<snapshotRepository>-->
    <!--<id>snapshots</id>-->
    <!--<name>armseka-staging</name>-->
    <!--<url>https://arm.epk.ericsson.se/artifactory/proj-bics-cac-tr-dev-local/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <scm>
        <connection>scm:git:https://github.com/aunlu/sscm-custom-bundle.git
        </connection>
        <tag>HEAD</tag>
    </scm>

</project>




