<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sscm-custom-bundle</artifactId>
        <groupId>com.ericsson.sscm.esb</groupId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sscm-korek-test-features</artifactId>


    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>

                                <artifact>
                                    <file>target/classes/rules/rules-custom.drl</file>
                                    <type>drl</type>
                                    <classifier>rules-custom</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/rules/transform-custom.drl</file>
                                    <type>drl</type>
                                    <classifier>transform-custom</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/rules/post-custom.drl</file>
                                    <type>drl</type>
                                    <classifier>post-custom</classifier>
                                </artifact>
                                <artifact>
                                    <file>target/classes/etc/com.ericsson.sscm.esb.korek.test.cfg</file>
                                    <type>cfg</type>
                                    <classifier>com.ericsson.sscm.esb.korek.test</classifier>
                                </artifact>

                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>